# playwright-kdd-sample

./: README.md  pom.xml  runner.bat  testng.xml
src/main/java/com/smartstore/actions/: ActionsClass.java
src/main/java/com/smartstore/configs/: Config.java  ExcelManager.java  Executor.java  GlobalVariables.java  SessionDataManager.java
src/main/java/com/smartstore/exceptions/: InvalidKeywordException.java
src/main/java/com/smartstore/listeners/: TestListener.java
src/main/java/com/smartstore/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/smartstore/steps/: HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/java/com/smartstore/utils/: ExcelReader.java  Log.java  ScreenshotUtil.java
src/test/java/com/smartstore/test/: TestBase.java  TestRunner.java
src/test/resources/: log4j2.properties
src/test/resources/data/: TestDataSheet - Copy.xlsx  TestDataSheet.xlsx
